<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <fragment android:id="@+id/indoor_main_map_view"
        android:name="com.amap.api.im.view.IMIndoorMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
